<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="40dp"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toilet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/toilet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세진공원"
            android:textSize="20dp"
            android:fontFamily="@font/notosanskr_semibold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/cancelX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/toilet_title"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/plusGroupImage"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintDimensionRatio="h,1:1"

        android:background="@drawable/plus_group"
        app:layout_constraintTop_toBottomOf="@id/toilet_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새 그룹 만들기"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/toilet_title"
        app:layout_constraintStart_toEndOf="@id/plusGroupImage"
        app:layout_constraintBottom_toBottomOf="@id/plusGroupImage"/>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyColor"
        app:layout_constraintTop_toBottomOf="@id/plusGroupImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"/>

    <android.widget.Button
        android:id="@+id/plus_toilet_check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/maincolor_rounded"
        android:fontFamily="@font/notosanskr_bold"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>